<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR_ROBOT</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link rel="shortcut icon" href="./asset/mr-robot-logo.png" type="image/x-icon">
</head>
<body>
    <section id="nav">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>F.A.Q</li>
        </ul>
    </section>

    <section id="main">
        <img src="./asset/MR-ROBOT HAIR STYLE.jpg" alt="ipsam" id="left">
         <div id="right">
            <img id="name-heading" src="./asset/Mr-Robot-name.png" alt="MR ROBOT">
            <p id="para">NAME : ELLIOT ALDERSON 
            <br> <br>CULT : F-SOCIETY 
            <br> <br>COLLAB : DARK_ARMY
            <br> <br>HOBBY : HUNTTING CYBER CRIMINALS
            <br> <br> <i class="fas fa-address-card" style="color: #ffffff;"></i>
        </p>

        </div>
    </section>

    <footer>
        <div>
            copyright &copy; 2020
        </div>
    </footer>    
</body>
</html>